{
  "name": "trailpack-pdf",
  "version": "0.0.1",
  "description": "Trailpack to generate PDF/IMAGE from routes or templates for Trails.js project",
  "homepage": "https://github.com/jaumard/trailpack-pdf",
  "author": {
    "name": "jaumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "phantom",
    "phantomjs",
    "pdf",
    "image",
    "png",
    "jpeg",
    "pdf generator"
  ],
  "dependencies": {
    "phantom": "^2.0.10",
    "trailpack": "^1.0.0-beta-5",
    "lodash": "^4.11.1",
    "trails-service": "^1.0.0-beta-2"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-trails": "^1.0.4",
    "jade": "^1.11.0",
    "mocha": "^2.4.5",
    "smokesignals": "^1.0.7",
    "trailpack-core": "^1.0.0-beta-6",
    "trailpack-express4": "^1.0.0-beta-2",
    "trailpack-router": "^1.0.0-beta-4",
    "trails": "^1.0.0-beta-8"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "jaumard/trailpack-pdf",
  "license": "MIT"
}
